{
    "cSpell.words": [
        "Abia",
        "aliquam",
        "Aliquam",
        "aliquet",
        "amet",
        "arcu",
        "Arella",
        "augue",
        "blandit",
        "condimentum",
        "consectetur",
        "Curabitur",
        "cursus",
        "Darkgost",
        "dignissim",
        "Duis",
        "efficitur",
        "elementum",
        "enim",
        "euismod",
        "faucibus",
        "feugiat",
        "Fusce",
        "gravida",
        "iaculis",
        "justo",
        "lacus",
        "laoreet",
        "lectus",
        "Mauris",
        "maximus",
        "metus",
        "mollis",
        "neque",
        "nibh",
        "nulla",
        "Nullam",
        "nunc",
        "Nunc",
        "orci",
        "ornare",
        "Pellentesque",
        "Phasellus",
        "Praesent",
        "pretium",
        "quis",
        "rhoncus",
        "rutrum",
        "sapien",
        "sodales",
        "tempor",
        "Tiktok",
        "tincidunt",
        "tortor",
        "tristique",
        "tritique",
        "turpis",
        "varius",
        "vehicula",
        "velit",
        "venenatis",
        "Vestibulum",
        "volutpat"
    ]
}